class ARLanguage {
  static Map<String, String> get map => {
        "Welcome to our Car Services, your one-stop destination for all your automotive needs":
            "مرحبًا بك في خدمات السيارات لدينا، وجهتك الشاملة لجميع احتياجات السيارات الخاصة بك",
        "Parking": "موقف سيارات",
        "Billing": "الفواتير",
        "Admin":"مدير",
        "User":"مستخدم",
        "Resend":"اعادة ارسال",
        "Verify":"تاكيد",
        "confirm":"تاكيد",
        'No Data':'لا يوجد بيانات',
        'Confirm Delete':"تاكيد عملية الحذف",
        'Cancel':'يلغي',
        'Choose  a':' اختر',
        'parking place':"مكان وقوف السيارات",
        "go to home page":"اذهب إلى الصفحة الرئيسية",
        "parkNumber :":"رقم المصف :" ,
        "carNumber:":'رقم السيارة',
        "bookingEndTime : ":"وقت انتهاء الحجز :",
        'Your Spot is':"مكانك هو",
        'Parking Lot':"موقف السيارات",
        'Status':'حالة',
        'Available':'متاح',
        "Select starting time":"اختر وقت البدء",
        'Profile':'حساب تعريفي',
        'Gallery':" الاستديو",
        'your ID is :':"معرفك هو :",
        'Personal Info':"المعلومات الشخصية",
        'Name :':'الاسم :',
        'Email :': "الايميل :",
        'Car Number :':'رقم السيارة:',
        'Car Type :':'نوع السيارة :',
        'Car Model :':"نموذج السيارة :",
        'time':'الوقت ',
        "parkingName: ":"اسم الكراج : ",
        "duration: ":' عدد ساعات الحجز :',
        "price: ":'السعر :',
        "order details":"تفاصيل الطلب",
        "Are you sure this is your email?":"هل أنت متأكد من أن هذا هو البريد الإلكتروني الخاص بك؟",
        "Home": "الرئيسية",
        'Parking Timer': "مدة الحجز",
        'Return To Home Page': 'العودة اللى الصفحة الرئيسية',
        "History": "السجل",
        "Repair": "الاصلاح",

        //______________________________ LogIn View_________________________________________
        "key_login": "تسجيل الدخول",
        "Email": "بريد إلكتروني",
        "Password": "كلمة المرور",
        "please check your email": "يرجى التحقق من بريدك الالكتروني من فضلك",
        "please check your password": "يرجى التحقق من كلمة المرور الخاصة بك",
        "please input more than 7": "يرجى إدخال أكثر من 7",
        "you don\'t have an account yet": "ليس لديك حساب بعد",
        "Forget Password": "نسيت كلمة المرور",
        "Create One": "إنشاء حساب",
        "Car Medic": "طبيب السيارة",
        "Welcome": "مرحباً !",
        "Login to your account": "تسجيل الدخول إلى حسابك",
        //______________________________ SignUp View_________________________________________
        "Let’s Create New Account": "لنقم بإنشاء حساب جديد",
        "Input your first name": "أدخل اسمك الأول",
        "First Name": "الاسم الأول",
        "Last Name": "اسم العائلة",
        "Input your last name": "أدخل اسمك الأخير",
        "Confirm Password": "تأكيد كلمة المرور",
        "Already have account": "لديك حساب بالفعل",
        "please check your confirm password":
            "يرجى التحقق من تأكيد كلمة المرور الخاصة بك",
        "Car Brand And Model": "ماركة السيارة و الموديل",
        "Should be not empty": "لا ينبغي أن تكون فارغة",
        "Car Number": "رقم السياره",
        "Should be more than 4 numbers": "يجب أن يكون أكثر من 4 أرقام",
        "Next": "التالي",
        "Verify": "تحقق",
        "Resend": "إعادة إرسال",
        "Car Type": "نوع السيارة",
        "Please select Type": "الرجاء تحديد النوع",
        "Didn\'t Receive Email ?": "لم تتلقى البريد الإلكتروني؟",
        "Please Check Your Inbox for The Verification Email":
            "يرجى التحقق من صندوق الوارد الخاص بك بحثًا عن رسالة التحقق",
        "Please Enter The 6 Digits Code sent to you":
            "الرجاء إدخال الرمز المكون من 6 أرقام الذي تم إرساله إليك",
        "You will be redirected to login page":
            "سيتم إعادة توجيهك إلى صفحة تسجيل الدخول",
        //______________________________ ForgetPasswordView_________________________________________
        "Don’t worry it happens please enter your email address":
            "لا تقلق، قد يحدث ذلك، يرجى إدخال عنوان بريدك الإلكتروني",
        "Reset Password": "اعادة ارسال كلمة المرور",
        //______________________________ ForgetPasswordView_________________________________________
        'No Location Selected': "لم يتم اختيار موقع",
        //______________________________ ForgetPasswordView_________________________________________
        "Select Date and Start Hour": "اختار التاريخ و الوقت",
        "Parking Time": "وقت الحجز",
        "Book your service": "احجز خدمتك",
        "Find Your Parking Spot": "ابحث عن مكان وقوف سيارتك",
        "Quick park": "الحجز السريع",
        "Scan Now": "مسح الآن",
        "Going On Services": "خدمات مستمرة",
        "You have\'t choose any park yet": "عليك اختيار أي حديقة بعد",
        "Are you sure you want to delete this parking":
            "هل أنت متأكد أنك تريد حذف هذا الموقف؟",
        "Cancel": "إلغاء",
        "Ok": "موافق",
        "No Parking exist active": "لا يوجد موقف سيارات نشط",
        "Are you sure you want to expand your parking time":
            "هل أنت متأكد من أنك تريد تمديد وقت وقوف السيارات الخاص بك؟",
        "Please check your internet": "يرجى التحقق من الإنترنت الخاص بك",
        "Select Time": "حدد الوقت",
        "Profile": "الملف الشخصي",
        "Personal Info": "معلومات شخصية",
        "Name": "الأسم",
        "Edit": "تعديل",
        "Car Info": "معلومات السيارة",
        "Car Model": "Car Model",
        "Free": "مجانا",
        "Premium": "مميز",
        "Gallery": "المعرض",
        "Your iD": "معرفك",
        "parking Info": "معلومات عن مواقف السيارات",
        "Parking name": "اسم الموقف",
        "Price": "السعر",
        "Parking Status": "حالة المصفات",
        "Orders": "الطلبات",
        "All": "الكل",
        "Month": "الشهر",
      };
}
