class EnLanguage {
  static Map<String, String> get map => {
    "Welcome to our Car Services, your one-stop destination for all your automotive needs": "Welcome to our Car Services, your one-stop destination for all your automotive needs",
    "Parking": "Parking",
    "Admin":"Admin",
    "User":"User",
    "Resend":"Resend",
    "Verify":"Verify",
    "Billing": "Billing",
    "confirm": "confirm",
    'No Data':'No Data',
    'Cancel': 'Cancel',
    'Choose  a':'Choose  a',
    'Parking Lot':'Parking Lot',
    'Status':'Status',
    'Available':'Available',
    "Select starting time":"Select starting time",
    'time':'time',
    'Profile':'Profile',
    'Gallery':'Gallery',
    'Personal Info':'Personal Info',
    'Name :':'Name :',
    'Email :':'Email :',
    'Car Number :':'Car Number :',
    'Car Type :':'Car Type :',
    'Car Model :':'Car Model :',
    'your ID is :':'your ID is :',
    'parking place':'parking place',
    "order details":"order details",
    "parkNumber :":"parkNumber :",
    "carNumber:":"carNumber:",
    "bookingEndTime : ":"bookingEndTime : ",
    "parkingName: ":"parkingName: ",
    "duration: ":"duration: ",
    "price: ":"price: ",
    'Your Spot is':'Your Spot is',
    "go to home page":"go to home page",
    'Confirm Delete':'Confirm Delete',
    "Are you sure this is your email?":"Are you sure this is your email?",
    "Home": "Home",
    "History": "History",
    'Parking Timer':'Parking Timer',
    'Return To Home Page':'Return To Home Page',
    "Repair": "Repair",


    //______________________________ LogIn View_________________________________________
        "key_login": "Log in",
        "Email": "Email",
        "Password": "Password",
        "please check your email": "Please check your email",
        "please check your password": "Please check your password",
        "please input more than 7": "Please input more than 7",
        "you don\'t have an account yet": "You don't have an account yet",
        "Forget Password": "Forget Password",
        "Create One": "Create One",
        "Car Medic": "Car Medic",
        "Welcome": "Welcome !",
        "Login to your account": "Login to your account",
        //______________________________ SignUp View_________________________________________
        "Let’s Create New Account": "Let’s Create New Account",
        "Input your first name": "Input your first name",
        "First Name": "First Name",
        "Last Name": "First Name",
        "Input your last name": "Input your last name",
        "Confirm Password": "Confirm Password",
        "Already have account": "Already have account",
        "please check your confirm password":
            "Please check your confirm password",
    "Car Brand And Model": "Car Brand And Model",
    "Should be not empty": "Should be not empty",
    "Car Number": "Car Number",
    "Should be more than 4 numbers": "Should be more than 4 numbers",
    "Next": "Next",
    "Verify": "Verify",
    "Resend": "Resend",
    "Car Type": "Car Type",
    "Please select Type": "Please select Type",
    "Didn\'t Receive Email ?": "Didn\'t Receive Email ?",
    "Please Check Your Inbox for The Verification Email": "Please Check Your Inbox for The Verification Email",
    "Please Enter The 6 Digits Code sent to you": "Please Enter The 6 Digits Code sent to you",
    "You will be redirected to login page": "You will be redirected to login page",
    //______________________________ ForgetPasswordView_________________________________________
    "Don’t worry it happens please enter your email address":"Don’t worry it happens please enter your email address",
    "Reset Password":"Reset Password",
    //______________________________ locationView_________________________________________

    'No Location Selected':'No Location Selected',
  "Select Date and Start Hour":"Select Date and Start Hour",
    "Parking Time":"Parking Time"





};
}
